[gd_scene format=3 uid="uid://ix7elmc0cgg6"]

[ext_resource type="Script" uid="uid://kclf7voo47e1" path="res://Scenes/game_ui.gd" id="1_gek4i"]

[node name="GameUI" type="Control" unique_id=1691723260]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gek4i")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=986603575]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=2135072520]
offset_right = 208.0
offset_bottom = 40.0
