[gd_scene format=3 uid="uid://daqiwigqbm0ps"]

[ext_resource type="Script" uid="uid://c1bf7f00to41u" path="res://Scenes/game_handler.gd" id="1_67dt7"]
[ext_resource type="PackedScene" uid="uid://cn5ke53ctln4g" path="res://Scenes/UI/main_menu.tscn" id="2_6p44q"]
[ext_resource type="PackedScene" uid="uid://bg175aob5y2tp" path="res://Scenes/UI/song_select_menu.tscn" id="3_s2oaq"]
[ext_resource type="PackedScene" uid="uid://brfyccsgwq6rl" path="res://Scenes/UI/editor.tscn" id="4_g4kyx"]
[ext_resource type="PackedScene" uid="uid://cj67nllhspea5" path="res://Scenes/game.tscn" id="5_plgud"]

[node name="GameHandler" type="Node2D" unique_id=148766306]
script = ExtResource("1_67dt7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=857838341]
position = Vector2(576, 324)

[node name="MainMenu" parent="." unique_id=997948256 instance=ExtResource("2_6p44q")]

[node name="SongSelectMenu" parent="." unique_id=1066264214 instance=ExtResource("3_s2oaq")]
visible = false

[node name="Editor" parent="." unique_id=219707909 instance=ExtResource("4_g4kyx")]
visible = false

[node name="Game" parent="." unique_id=1834466343 instance=ExtResource("5_plgud")]
visible = false
