[gd_scene format=3 uid="uid://cj67nllhspea5"]

[ext_resource type="PackedScene" uid="uid://2iriodn8taii" path="res://Scenes/Objects/note_handler.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://ix7elmc0cgg6" path="res://Scenes/game_ui.tscn" id="2_wrm1d"]

[node name="Game" type="Node2D" unique_id=1834466343]

[node name="Notes" type="Node2D" parent="." unique_id=1173213337]

[node name="NoteHandler" parent="." unique_id=1143384118 instance=ExtResource("1_qxrlw")]

[node name="GameUI" parent="." unique_id=1691723260 instance=ExtResource("2_wrm1d")]
