[gd_scene format=3 uid="uid://8w0ps6ic53jc"]

[ext_resource type="Script" uid="uid://bssh4f7tpqr6f" path="res://Scenes/editor.gd" id="1_eyy8u"]

[node name="Editor" type="Node2D" unique_id=1265935660]
script = ExtResource("1_eyy8u")

[node name="Notes" type="Node2D" parent="." unique_id=566472359]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1728569265]

[node name="Button" type="Button" parent="Camera2D" unique_id=350895989]
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/Button" unique_id=400809824]
layout_mode = 0
offset_right = 377.0
offset_bottom = 31.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/Button/MarginContainer" unique_id=555935797]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/Button/MarginContainer/PanelContainer" unique_id=1168934915]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/Button/MarginContainer/PanelContainer/VBoxContainer" unique_id=290561333]
layout_mode = 2

[node name="Back" type="Button" parent="Camera2D/Button/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=660728159]
layout_mode = 2
text = "Back"

[node name="SaveMap" type="Button" parent="Camera2D/Button/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=167484592]
layout_mode = 2
text = "Save Map"

[node name="LoadMap" type="Button" parent="Camera2D/Button/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1971683785]
layout_mode = 2
text = "Load Map"

[node name="Label" type="Label" parent="Camera2D/Button/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1317025995]
layout_mode = 2
text = "Snap Distance: "

[node name="OptionButton" type="OptionButton" parent="Camera2D/Button/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1476677540]
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Camera2D/Button/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Camera2D/Button/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/SaveMap" to="." method="_on_save_map_pressed"]
[connection signal="pressed" from="Camera2D/Button/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/LoadMap" to="." method="_on_load_map_pressed"]
