[gd_scene format=3 uid="uid://cchg3l8kejua6"]

[ext_resource type="Script" uid="uid://b03fx3wyaffq" path="res://Scenes/game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b1vxx62f7jti6" path="res://Scenes/Objects/note_handler.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=1689311946]
script = ExtResource("1_ebmjs")

[node name="Button" type="Button" parent="." unique_id=1160473181]
offset_right = 8.0
offset_bottom = 8.0
text = "Back"

[node name="NoteHandler" parent="." unique_id=1555253545 instance=ExtResource("2_qxrlw")]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
