[gd_scene format=3 uid="uid://cchg3l8kejua6"]

[ext_resource type="Script" uid="uid://b03fx3wyaffq" path="res://Scenes/game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b1vxx62f7jti6" path="res://Scenes/Objects/note_handler.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bdmqx7otwye8k" path="res://Scenes/Objects/time_handler.tscn" id="3_wrm1d"]

[node name="Game" type="Node2D" unique_id=1689311946]
script = ExtResource("1_ebmjs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=666341051]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=693776402]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1160473181]
layout_mode = 2
text = "Back"

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=1007351764]
layout_mode = 2
text = "Score: 000"

[node name="NoteHandler" parent="." unique_id=1555253545 instance=ExtResource("2_qxrlw")]

[node name="TimeHandler" parent="." unique_id=1403582281 instance=ExtResource("3_wrm1d")]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Button" to="." method="_on_button_pressed"]
