[gd_scene format=3 uid="uid://yly3t63ywdvf"]

[ext_resource type="Script" uid="uid://bgmgt4dnh8mda" path="res://Scenes/Objects/menu_button.gd" id="1_syjjq"]

[node name="MenuButton" type="Button" unique_id=915282483]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_syjjq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
