[gd_scene format=3 uid="uid://d0ogdfm02rt1s"]

[ext_resource type="Script" uid="uid://d2qg7ldti5h8u" path="res://Scenes/Menus/main_menu.gd" id="1_38aua"]
[ext_resource type="PackedScene" uid="uid://bqsmg5a7x3ftu" path="res://Scenes/Objects/change_scene_button.tscn" id="2_pha2q"]

[node name="MainMenu" type="Node2D" unique_id=2098503698]
script = ExtResource("1_38aua")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1055185208]
offset_right = 65.0
offset_bottom = 111.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=507312726]
layout_mode = 2

[node name="ChangeSceneButton" parent="MarginContainer/VBoxContainer" unique_id=78395926 instance=ExtResource("2_pha2q")]
layout_mode = 2
text = "Play"
target = "SongSelectMenu"

[node name="ChangeSceneButton2" parent="MarginContainer/VBoxContainer" unique_id=692967318 instance=ExtResource("2_pha2q")]
layout_mode = 2
text = "Editor"
target = "Editor"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=265106915]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
