[gd_scene format=3 uid="uid://bp25e03odl5q"]

[ext_resource type="Script" uid="uid://fgnbohxmsb5y" path="res://Scenes/Menus/song_select_menu.gd" id="1_8ud5j"]
[ext_resource type="PackedScene" uid="uid://bubfpu27fa3gs" path="res://Scenes/Objects/song_select.tscn" id="2_83smf"]

[node name="SongSelectMenu" type="Node2D" unique_id=7160056]
script = ExtResource("1_8ud5j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1837589001]

[node name="SongSelect" parent="CanvasLayer" unique_id=1444024820 instance=ExtResource("2_83smf")]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
