[gd_scene format=3 uid="uid://bvoo50mlc8oxu"]

[ext_resource type="Script" uid="uid://d25jwosq38qdx" path="res://Scenes/Menus/song_select_menu.gd" id="1_8ud5j"]

[node name="SongSelectMenu" type="Control" unique_id=1394022850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ud5j")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1897460919]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=264940093]
layout_mode = 2
text = "Back"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer" unique_id=137134904]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
