[gd_scene format=3 uid="uid://m5ajtk6i2tl6"]

[ext_resource type="Texture2D" uid="uid://v3df751own03" path="res://icon.svg" id="1_h1cdb"]
[ext_resource type="Script" uid="uid://c0fgvlslcwa66" path="res://Scripts/editor_note.gd" id="2_0qtjb"]

[node name="EditorNote" type="Sprite2D" unique_id=62636966]
texture = ExtResource("1_h1cdb")
script = ExtResource("2_0qtjb")

[node name="ClickDetector" type="Button" parent="." unique_id=326805962]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Timer" type="Timer" parent="ClickDetector" unique_id=657510398]
one_shot = true

[connection signal="button_down" from="ClickDetector" to="." method="_on_click_detector_button_down"]
[connection signal="button_up" from="ClickDetector" to="." method="_on_click_detector_button_up"]
[connection signal="pressed" from="ClickDetector" to="." method="_on_click_detector_pressed"]
