[gd_scene format=3 uid="uid://cg4moi5ex47wi"]

[ext_resource type="Script" uid="uid://b5eckrwi740i5" path="res://Scripts/game_handler.gd" id="1_jqstq"]
[ext_resource type="PackedScene" uid="uid://7axantjldmm6" path="res://Scenes/editor.tscn" id="2_fdak8"]
[ext_resource type="PackedScene" uid="uid://caopvpqwxeh5s" path="res://Scenes/main_menu.tscn" id="3_nwul3"]

[node name="GameHandler" type="Node" unique_id=1049967890]
script = ExtResource("1_jqstq")

[node name="Editor" parent="." unique_id=440024044 instance=ExtResource("2_fdak8")]

[node name="MainMenu" parent="." unique_id=1219777302 instance=ExtResource("3_nwul3")]
visible = false
