[gd_scene format=3 uid="uid://cp6uoo6wo6vvn"]

[ext_resource type="Script" uid="uid://dfuwnbsfac87o" path="res://Scripts/main.gd" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://v3df751own03" path="res://icon.svg" id="2_idj7w"]

[node name="Main Scene" type="Node2D" unique_id=973291955]
script = ExtResource("1_idj7w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1586483937]
position = Vector2(189, 110)
texture = ExtResource("2_idj7w")
