[gd_scene format=3 uid="uid://bpak8cu7s8c4u"]

[ext_resource type="PackedScene" uid="uid://yly3t63ywdvf" path="res://Scenes/Objects/menu_button.tscn" id="1_n2sk2"]

[node name="EditorUI" type="Control" unique_id=777437952]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=749580239]
layout_mode = 0
offset_left = 1010.0
offset_top = 6.0
offset_right = 1150.0
offset_bottom = 47.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1212710115]
layout_mode = 2

[node name="Back" parent="MarginContainer/HBoxContainer" unique_id=915282483 instance=ExtResource("1_n2sk2")]
layout_mode = 2
text = "Back
"
scene = "MainMenu"

[node name="Add Note" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1018284153]
layout_mode = 2
text = "Add Note"

[node name="HScrollBar" type="HScrollBar" parent="." unique_id=868580675]
layout_mode = 0
offset_left = 24.0
offset_top = 608.0
offset_right = 1131.0
offset_bottom = 631.0
allow_greater = true
