[gd_scene format=3 uid="uid://d1gmbbp12rqom"]

[ext_resource type="PackedScene" uid="uid://yly3t63ywdvf" path="res://Scenes/Objects/menu_button.tscn" id="1_3fiko"]

[node name="GameUI" type="Control" unique_id=1148523615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1309899354]

[node name="MenuButton" parent="CanvasLayer" unique_id=915282483 instance=ExtResource("1_3fiko")]
offset_left = 1111.0
offset_right = 1153.0
offset_bottom = 31.0
text = "Quit"
scene = "MainMenu"
