[gd_scene format=3 uid="uid://b1vxx62f7jti6"]

[ext_resource type="Script" uid="uid://b8w4t2bfbsiw" path="res://Scenes/Objects/note_handler.gd" id="1_xy2le"]

[node name="NoteHandler" type="Node2D" unique_id=1555253545]
script = ExtResource("1_xy2le")

[node name="Notes" type="Node2D" parent="." unique_id=86050689]
