[gd_scene format=3 uid="uid://cwcjrn7hdneyk"]

[ext_resource type="Script" uid="uid://bbyrfeu41824o" path="res://Scenes/Objects/song_select_button.gd" id="1_nkk2q"]

[node name="SongSelectButton" type="PanelContainer" unique_id=337063113]
script = ExtResource("1_nkk2q")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=213263752]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer" unique_id=982200939]
layout_mode = 2
text = "PlaceHolderSongName"
flat = true

[node name="MenuButton" type="MenuButton" parent="HBoxContainer" unique_id=359169090]
layout_mode = 2
text = "•••"
flat = false

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
