[gd_scene format=3 uid="uid://b8b03f771m7kj"]

[ext_resource type="Script" uid="uid://dh45gvthbeije" path="res://Scenes/Objects/song_list.gd" id="1_wjn0d"]
[ext_resource type="PackedScene" uid="uid://dtnu74u0su65o" path="res://Scenes/Objects/song_button.tscn" id="2_uakot"]

[node name="SongList" type="PanelContainer" unique_id=1665015180]
offset_right = 243.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wjn0d")

[node name="PanelContainer" type="ScrollContainer" parent="." unique_id=350249381]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1045774571]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=838475286]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SongButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=676938241 instance=ExtResource("2_uakot")]
layout_mode = 2

[node name="SongButton2" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=71450297 instance=ExtResource("2_uakot")]
layout_mode = 2

[node name="SongButton3" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1841626996 instance=ExtResource("2_uakot")]
layout_mode = 2

[node name="SongButton4" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1335221200 instance=ExtResource("2_uakot")]
layout_mode = 2

[node name="SongButton5" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=963868657 instance=ExtResource("2_uakot")]
layout_mode = 2

[node name="SongButton6" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1608407591 instance=ExtResource("2_uakot")]
layout_mode = 2
