[gd_scene format=3 uid="uid://dtnu74u0su65o"]

[ext_resource type="Script" uid="uid://13kgdkisad6x" path="res://Scenes/Objects/song_button.gd" id="1_7j5bf"]

[node name="SongButton" type="HBoxContainer" unique_id=1301262159 node_paths=PackedStringArray("song", "options")]
offset_right = 225.0
offset_bottom = 41.0
size_flags_horizontal = 3
script = ExtResource("1_7j5bf")
song = NodePath("Song")
options = NodePath("Options")

[node name="Song" type="Button" parent="." unique_id=1078592105]
layout_mode = 2
size_flags_horizontal = 3
text = "PlaceholderSongName"

[node name="Options" type="MenuButton" parent="." unique_id=159406483]
layout_mode = 2
text = "•••"
flat = false
item_count = 1
popup/item_0/text = "Delete"
popup/item_0/id = 0

[connection signal="pressed" from="Song" to="." method="_on_song_pressed"]
