[gd_scene format=3 uid="uid://fghwl8wwlu71"]

[ext_resource type="Texture2D" uid="uid://v3df751own03" path="res://icon.svg" id="1_1eugu"]
[ext_resource type="Script" uid="uid://bmkvrami4rbtk" path="res://Scripts/note.gd" id="2_picia"]

[node name="Sprite2D" type="Sprite2D" unique_id=1214346196]
texture = ExtResource("1_1eugu")
script = ExtResource("2_picia")
minOffset = 0.905
maxOffset = 1.21
